# NgTest

./: HomeworkLesson10TestNGIncludeExclude.xml  HomeworkLesson10TestNGParallel.xml  HomeworkLesson9.xml  pom.xml
src/main/java/com/example/ed_soft/SDET_TestNG/: SdetTestNgApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ed_soft/SDET_TestNG/: LoginTests.java  TestSdetTestNgApplication.java
src/test/java/com/example/ed_soft/SDET_TestNG/HomeworkLesson10/: HomeworkLesson10_Trendyol.java  IncludeTest.java
src/test/java/com/example/ed_soft/SDET_TestNG/HomeworkLesson9/: LoginTests.java  TestSdetTestNgApplication.java
